pactl load-module module-loopback source=bluez_input.9F_DA_07_42_18_F4.0 sink=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo latency_msec=30
pactl load-module module-loopback source=alsa_input.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.mono-fallback sink=bluez_output.9F_DA_07_42_18_F4.1 latency_msec=30


pactl load-module module-loopback \
  source=bluez_input.9F_DA_07_42_18_F4.0 \
  sink=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo \
  latency_msec=30
pactl load-module module-loopback \
  source=alsa_input.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.mono-fallback \
  sink=bluez_output.9F_DA_07_42_18_F4.1 \
  latency_msec=30


9F:DA:07:42:18:F4